{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|images|assets|fonts)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/build/(.*)",
            "dest": "public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://programmer-pemula-git-main-joseparhusips-projects.vercel.app",
        "APP_KEY": "base64:N6FtO0zCGHoWozBE329jd99YcGgxsJCsVy6KlSvs/AY=",
        "DB_CONNECTION": "sqlite",
        "SESSION_DRIVER": "file",
        "CACHE_STORE": "file"
    },
    "outputDirectory": "public"
}